@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    background-color: #f4f4f4; /* Light grey background */
}

.navbar {
    background-color: #333; /* Dark background color */
    overflow: hidden;
    transition: background-color 0.3s; /* Smooth transition for background color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect for depth */
}

.navbar a {
    float: left; /* Float the links to the left */
    display: block; /* Display them as block elements */
    color: white; /* Text color */
    text-align: center; /* Center-align text */
    padding: 20px 25px; /* Increased padding */
    text-decoration: none; /* Remove underline */
    font-size: 18px; /* Increased font size */
    transition: color 0.3s, background-color 0.3s; /* Smooth transition for text and background color */
}

.navbar a:hover, .navbar a:focus {
    background-color: #444; /* Darker background color on hover/focus */
    color: #ddd; /* Lighter text color on hover/focus */
}

.navbar img {
    display: inline-block; /* Make the logo inline with text */
    height: 50px; /* Increased height of the logo */
    margin-right: 20px; /* Add some margin to the right of the logo */
    transition: transform 0.3s; /* Smooth transition for transform */
}

.navbar:hover {
    background-color: #222; /* Darker background color on hover */
}

.navbar:hover img {
    transform: scale(1.1); /* Scale up the logo on navbar hover */
}

.turf-container, #my-bookings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.turf-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow for 3D effect */
    margin: 10px;
    overflow: hidden;
    width: 300px; /* Fixed width */
    border-radius: 10px; /* Rounded corners for a modern look */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions for hover effects */
}

.turf-card:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Increased shadow on hover for depth */
}

.turf-card img {
    width: 100%;
    height: 200px; /* Fixed height, or use 'auto' for natural aspect ratio */
    object-fit: cover; /* Ensures the image covers the area */
    border-top-left-radius: 10px; /* Rounded corners for the image */
    border-top-right-radius: 10px;
}

.turf-info {
    padding: 20px;
    position: relative; /* Position relative for absolute elements inside */
}

.turf-info h3 {
    margin-top: 0;
    color: #333; /* Darker color for headings */
    font-size: 20px; /* Larger font size for headings */
}

.turf-info p {
    color: #666;
    font-size: 15px; /* Slightly larger font size for better readability */
}

.turf-info button {
    background-color: #04AA6D; /* Green background for booking button */
    color: white;
    border: none;
    padding: 12px 25px; /* Increased padding for a larger button */
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold; /* Bold font for button text */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for button */
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transitions for button hover effects */
}

.turf-info button:hover {
    background-color: #037f58; /* Darker green on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Increased shadow on hover for depth */
}
/* Add this to your existing CSS */
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Set the width of the modal */
    text-align: center; /* Center-align content */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
